APACHE_DOCUMENT_ROOT="/var/www/html"
APACHE_DEFAULT_PORT='80'

MYSQL_DATABASE='api_db'
MYSQL_USER='user'
MYSQL_HOST='mariadb'
MYSQL_PASSWORD='testpassword'
MYSQL_ROOT_PASSWORD='testpassword'
MYSQL_DB_PORT='3306'
