APACHE_DOCUMENT_ROOT="/var/www/html"
MYSQL_ROOT_PASSWORD='123'
MYSQL_DATABASE='api_db'
MYSQL_USER='user'
MYSQL_HOST='mariadb'
MYSQL_PASSWORD='123'
MYSQL_ROOT_PASSWORD='123'
APACHE_DEFAULT_PORT='80'
MARIA_DB_PORT='3306'
